## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xms4096m -XX:MaxPermSize=-Xms4096m
# org.gradle.jvmargs=-Xms4096m -XX:MaxPermSize=Xms4096m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Wed Jan 27 10:19:52 BRT 2021
org.gradle.jvmargs=-Xms4096m -Dkotlin.daemon.jvm.options\="-Xms4096m"
